#Execution Browser
Browser=Chrome

#Application URL
URL=https://myomnicell.com/login?ReturnUrl=%2F
RegisterBtn_XPATH=//a[contains(text(),'Join here.')]
LoginBtn_XPATH=//a[@class='internal-link login submit-button']//span
LoginName_XPATH=//input[@id='fragment-29377_username']
Email_XPATH=//input[@id='fragment-29377_email']
Pass_XPATH=//input[@id='fragment-29377_password']
CndPass_XPATH=//input[@id='fragment-29377_password2']
FirstName_XPATH=//input[@id='fragment-29377_profileFields_1143554951_FirstName']
LastName_XPATH=//input[@id='fragment-29377_profileFields_738254706_LastName']
OffcPhNo_XPATH=//input[@id='fragment-29377_profileFields_520926604_OfficePhone']
DepSel_XPATH=//select[@id='fragment-29377_profileFields_1806464918_Department']
Radisbtn_XPATH=//input[@id='fragment-29377_acceptAgreement']
CSN_ID=fragment-29377_profileFields_1644364335_CSN
nextBtn_XPATH=//a[@class='internal-link create-account-next submit-button']